REACT_APP_BACKEND_BASE_URL=http://127.0.0.1:8000
# REACT_APP_BACKEND_BASE_URL=http://127.0.0.1:8001
# REACT_APP_BACKEND_BASE_URL=http://10.214.142.108:8080

REACT_APP_FRONTEND_INTEGRATION_MIDTRANS=https://app.sandbox.midtrans.com/snap/snap.js
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-WY2U1jxilnBKKapa
# REACT_APP_FRONTEND_INTEGRATION_MIDTRANS=https://app.midtrans.com/snap/snap.js # production